Example 1:
Input: n = 5, nums = [1,8,3,4,2], maxDiff = 3, queries = [[0,3],[2,4]]
Output: [1,1]
Explanation: The resulting graph is:

Query
Shortest Path
Minimum Distance

[0, 3]
0 &rarr; 3
1

[2, 4]
2 &rarr; 4
1

Thus, the output is [1, 1] .

Example 2:
Input: n = 5, nums = [5,3,1,9,10], maxDiff = 2, queries = [[0,1],[0,2],[2,3],[4,3]]
Output: [1,2,-1,1]
Explanation: The resulting graph is:

Query
Shortest Path
Minimum Distance

[0, 1]
0 &rarr; 1
1

[0, 2]
0 &rarr; 1 &rarr; 2
2

[2, 3]
None
-1

[4, 3]
3 &rarr; 4
1

Thus, the output is [1, 2, -1, 1] .

Example 3:
Input: n = 3, nums = [3,6,1], maxDiff = 1, queries = [[0,0],[0,1],[1,2]]
Output: [0,-1,-1]
Explanation: There are no edges between any two nodes because:

- Nodes 0 and 1: |nums[0] - nums[1]| = |3 - 6| = 3 > 1

- Nodes 0 and 2: |nums[0] - nums[2]| = |3 - 1| = 2 > 1

- Nodes 1 and 2: |nums[1] - nums[2]| = |6 - 1| = 5 > 1

Thus, no node can reach any other node, and the output is [0, -1, -1] .

Constraints:

- 1 <= n == nums.length <= 10 5

- 0 <= nums[i] <= 10 5

- 0 <= maxDiff <= 10 5

- 1 <= queries.length <= 10 5

- queries[i] == [u i , v i ]

- 0 <= u i , v i < n