Example 1:
Input: edges = [[1,2]], queries = [[1,1],[1,2]]
Output: [0,1]
Explanation: - Query [1,1] : The path from Node 1 to itself consists of no edges, so the cost is 0. Thus, the number of valid assignments is 0. 
 
- Query [1,2] : The path from Node 1 to Node 2 consists of one edge ( 1 &rarr; 2 ). Assigning weight 1 makes the cost odd, while 2 makes it even. Thus, the number of valid assignments is 1.

Example 2:
Input: edges = [[1,2],[1,3],[3,4],[3,5]], queries = [[1,4],[3,4],[2,5]]
Output: [2,1,4]
Explanation: - Query [1,4] : The path from Node 1 to Node 4 consists of two edges ( 1 &rarr; 3 and 3 &rarr; 4 ). Assigning weights (1,2) or (2,1) results in an odd cost. Thus, the number of valid assignments is 2. 
 
- Query [3,4] : The path from Node 3 to Node 4 consists of one edge ( 3 &rarr; 4 ). Assigning weight 1 makes the cost odd, while 2 makes it even. Thus, the number of valid assignments is 1. 
 
- Query [2,5] : The path from Node 2 to Node 5 consists of three edges ( 2 &rarr; 1, 1 &rarr; 3 , and 3 &rarr; 5 ). Assigning (1,2,2), (2,1,2), (2,2,1), or (1,1,1) makes the cost odd. Thus, the number of valid assignments is 4. 
 
 

 

 Constraints: 

 
 
- 2 <= n <= 10 5 
 
- edges.length == n - 1 
 
- edges[i] == [u i , v i ] 
 
- 1 <= queries.length <= 10 5 
 
- queries[i] == [u i , v i ] 
 
- 1 <= u i , v i <= n 
 
- edges represents a valid tree.