Example 1:
Input: s = "01"
Output: 1
Explanation: Because there is no block of '1' s surrounded by '0' s, no valid trade is possible. The maximum number of active sections is 1.

Example 2:
Input: s = "0100"
Output: 4
Explanation: - String "0100" &rarr; Augmented to "101001" .

- Choose "0100" , convert "10 1 001" &rarr; "1 0000 1" &rarr; "1 1111 1" .

- The final string without augmentation is "1111" . The maximum number of active sections is 4.

Example 3:
Input: s = "1000100"
Output: 7
Explanation: - String "1000100" &rarr; Augmented to "110001001" .

- Choose "000100" , convert "11000 1 001" &rarr; "11 000000 1" &rarr; "11 111111 1" .

- The final string without augmentation is "1111111" . The maximum number of active sections is 7.

Example 4:
Input: s = "01010"
Output: 4
Explanation: - String "01010" &rarr; Augmented to "1010101" .

- Choose "010" , convert "10 1 0101" &rarr; "1 000 101" &rarr; "1 111 101" .

- The final string without augmentation is "11110" . The maximum number of active sections is 4.

Constraints:

- 1 <= n == s.length <= 10 5

- s[i] is either '0' or '1'