Example 1:
Input: n = 3, l = 4, r = 5
Output: 2
Explanation: There are only 2 valid ZigZag arrays of length n = 3 using values in the range [4, 5] :

 
 
- [4, 5, 4] 
 
- [5, 4, 5] ​​​​​​​

Example 2:
Input: n = 3, l = 1, r = 3
Output: 10
Explanation: There are 10 valid ZigZag arrays of length n = 3 using values in the range [1, 3] :

 
 
- [1, 2, 1] , [1, 3, 1] , [1, 3, 2] 
 
- [2, 1, 2] , [2, 1, 3] , [2, 3, 1] , [2, 3, 2] 
 
- [3, 1, 2] , [3, 1, 3] , [3, 2, 3] 
 

 All arrays meet the ZigZag conditions.

 

 

 Constraints: 

 
 
- 3 <= n <= 2000 
 
- 1 <= l < r <= 2000