Example 1:
Input: nums = [1,2,3,4]
Output: 10
Explanation: The subsequence pairs which have the GCD of their elements equal to 1 are:

- ([ 1 , 2, 3, 4], [1, 2 , 3 , 4])

- ([ 1 , 2, 3, 4], [1, 2 , 3 , 4 ])

- ([ 1 , 2, 3, 4], [1, 2, 3 , 4 ])

- ([ 1 , 2 , 3, 4], [1, 2, 3 , 4 ])

- ([ 1 , 2, 3, 4 ], [1, 2 , 3 , 4])

- ([1, 2 , 3 , 4], [ 1 , 2, 3, 4])

- ([1, 2 , 3 , 4], [ 1 , 2, 3, 4 ])

- ([1, 2 , 3 , 4 ], [ 1 , 2, 3, 4])

- ([1, 2, 3 , 4 ], [ 1 , 2, 3, 4])

- ([1, 2, 3 , 4 ], [ 1 , 2 , 3, 4])

Example 2:
Input: nums = [10,20,30]
Output: 2
Explanation: The subsequence pairs which have the GCD of their elements equal to 10 are:

- ([ 10 , 20, 30], [10, 20 , 30 ])

- ([10, 20 , 30 ], [ 10 , 20, 30])

Example 3:
Input: nums = [1,1,1,1]
Output: 50