Example 1:
Input: n = 4, roads = [[1,2,9],[2,3,6],[2,4,5],[1,4,7]]
Output: 5
Explanation: The path from city 1 to 4 with the minimum score is: 1 -> 2 -> 4. The score of this path is min(9,5) = 5.
It can be shown that no other path has less score.

Example 2:
Input: n = 4, roads = [[1,2,2],[1,3,4],[3,4,7]]
Output: 2
Explanation: The path from city 1 to 4 with the minimum score is: 1 -> 2 -> 1 -> 3 -> 4. The score of this path is min(2,2,4,7) = 2.
 

 

 Constraints: 

 
 
- 2 <= n <= 10 5 
 
- 1 <= roads.length <= 10 5 
 
- roads[i].length == 3 
 
- 1 <= a i , b i <= n 
 
- a i != b i 
 
- 1 <= distance i <= 10 4 
 
- There are no repeated edges. 
 
- There is at least one path between 1 and n .